#

pluginName = ogr.eclipse.gnets Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GNet_type = GNet
_UI_GSP_type = GSP
_UI_IS_type = IS
_UI_Transition_type = Transition
_UI_Place_type = Place
_UI_Arc_type = Arc
_UI_Node_type = Node
_UI_GP_type = GP
_UI_NP_type = NP
_UI_ISP_type = ISP
_UI_GNets_Specification_type = GNets Specification
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GNet_name_feature = Name
_UI_GNet_gsp_feature = Gsp
_UI_GNet_is_feature = Is
_UI_GSP_name_feature = Name
_UI_GSP_AS_feature = AS
_UI_GSP_MS_feature = MS
_UI_IS_nodes_feature = Nodes
_UI_IS_arcs_feature = Arcs
_UI_Transition_TransitionCondition_feature = Transition Condition
_UI_Transition_TransitionAction_feature = Transition Action
_UI_Place_tokens_feature = Tokens
_UI_Place_IsLocalToken_feature = Is Local Token
_UI_Place_Action_feature = Action
_UI_Place_operationName_feature = Operation Name
_UI_Arc_source_feature = Source
_UI_Arc_target_feature = Target
_UI_Node_name_feature = Name
_UI_ISP_invoked_feature = Invoked
_UI_GNets_Specification_name_feature = Name
_UI_GNets_Specification_gnets_feature = Gnets
_UI_Unknown_feature = Unspecified

_UI_Attribute_type = Attribute
_UI_Method_type = Method
_UI_Transition_condition_feature = Condition
_UI_Node_action_feature = Action
_UI_ISP_using_feature = Using
_UI_Attribute_name_feature = Name
_UI_Attribute_type_feature = Type
_UI_Method_name_feature = Name
_UI_Method_initials_feature = Initials
_UI_Method_finals_feature = Finals
_UI_Method_attributes_feature = Attributes
_UI_Type_Int_literal = Int
_UI_Type_String_literal = String
_UI_Type_Float_literal = Float
