<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated gnets -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="ogr.eclipse.gnets.presentation.GnetsModelWizardID"
            name="%_UI_GnetsModelWizard_label"
            class="ogr.eclipse.gnets.presentation.GnetsModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/GnetsModelFile.gif">
         <description>%_UI_GnetsModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated gnets -->
      <editor
            id="ogr.eclipse.gnets.presentation.GnetsEditorID"
            name="%_UI_GnetsEditor_label"
            icon="icons/full/obj16/GnetsModelFile.gif"
            extensions="gnets"
            class="ogr.eclipse.gnets.presentation.GnetsEditor"
            contributorClass="ogr.eclipse.gnets.presentation.GnetsActionBarContributor">
      </editor>
   </extension>

</plugin>
